<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width:100%;
      height:100%;
    }

    body {
      width:calc(100% - 2px);
      height:calc(100% - 2px);
      position: relative;
      overflow:hidden;
    }

    #video {
      width:100%;
      height:100%;
    }

    #main {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      transition: all 0.3s linear;
    }

  </style>

  <link rel="stylesheet" href="circular-menu.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  <video id="video" preload autoplay loop muted></video>
  <div id="main" class="menu-area">
    <div id="overlay" style="border: 1px solid green;">
      <canvas id="c"></canvas>

    </div>

    <nav class="circular-menu">
      <div class="circle">
        <a href="" class="fa fa-pencil fa-2x delay-1" style="color:black;" onclick="setColor('black')"></a>
        <a href="" class="fa fa-pencil fa-2x delay-2" style="color:red;" onclick="setColor('red')"></a>
        <a href="" class="fa fa-pencil fa-2x delay-3" style="color:green;" onclick="setColor('green')"></a>
        <a href="" class="fa fa-pencil fa-2x delay-4 active" style="color:blue;" onclick="setColor('blue')"></a>
        <a href="" class="fa fa-pencil fa-2x delay-5" style="color:orange;" onclick="setColor('orange')"></a>
      </div>
    </nav>
  </div>

  <canvas id="videoCanvas" style="display: none"></canvas>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="yjs/yjs/y.js"></script>
  <script src="bower_components/y-websockets-client/y-websockets-client.js"></script>
  <script src="bower_components/fabric.js/dist/fabric.min.js"></script>
  <script src="bower_components/hammerjs/hammer.js"></script>
  <script src="bower_components/perspective-transform/dist/perspective-transform.js"></script>
  <script src="bower_components/js_marker_detector/cv.js"></script>
  <script src="bower_components/js_marker_detector/polyfill.js"></script>
  <script src="bower_components/js_marker_detector/pupil.js"></script>
  <script src="index.js"></script>
  <script src="circular-menu.js"></script>
  <script>
    function setColor(color) {
      window.paintConfig.color = color;
    }
  </script>
  <script src="video-capture.js"></script>
</body>
</html>
